<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<body background="">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD KTL23  (Win98; I) [Netscape]">
   <title>PETSLIFE</title>
</head>
<h1><u><font color="#000000" >Fundadores</font></u></h1></center></h1>
<head>
<br><p align="center"><title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="PETSLIFE.html">Inicio</a></li>
				<li><a href="">Animales en adopcion</a>
					<ul>
						<li><a href="Perros.html"target="_blank">PERROS</a>
						<ul>
								<li><a href="">Cachorros</a></li>
								<li><a href="">Adultos</a></li>
							</ul>
						</li>
						<li><a href="Gatos.html">GATOS</a>
						<ul>
								<li><a href="">Cachorros</a></li>
								<li><a href="">Adultos</a></li>
							</ul>
						</li>
						<li><a href="otros.htm">OTROS ANIMALES</a>
							<ul>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="https://www.facebook.com/Petslife-103078758107917"target="_blank">Pagina de Facebook</a></li>
						<li><a href="https://www.facebook.com/huellitas.laguenses.5/posts/perrera-municipal-de-lagos-de-moreno-jaliscoya-son-varias-las-ocasiones-que-en-e/1170068946442250/"target="_blank">Perreras Municipales</a></li>
						<li><a href="">Dudas acerca de la app</a></li>
						<li><a href="">Dudas acerca de la pagina web</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>
</head></p></br>
<br><br><br><br>
<br><P align="center" color="#000000">SE FUNDO CON EL PROPOSITO DE AYUDAR A LAS PERRERAS MUNICIPALES, A PERSONAS QUE QUIERAN DAR EN ADOPCION Y A DIFERENTES CENTROS DE AYUDA DE ANIMALES, CON EL FIN DE BRINDAR UN SERVICIO RAPIDO DE ADOPCION, COOPERACION A TODOS AQUELLOS ANIMALES QUE NO TIENEN HOGAR.</P>
<br><P align="center" color="#000000">UNO DE LOS PROPOSITOS DE LA APLICACION Y DEL SITIO WEB ES DAR A CONOCER TODOS LOS ANIMALES QUE SE ENCUENTRAN EN LAS PERRERAS MUNICIPALES,ALBERGUES ETC., DESCRIBIENDO A CADA UNO DE LOS ANIMALES, DE LAS CUALES SON LA EDAD, RAZA, TAMAÑO ETC.</P>

<center>
<br><br><br><br>
<img SRC="LOGOS2.PNG" height=200 width=500 align=CENTER><img SRC="play.PNG" height=200 width=500 align=CENTER></center>




</body>
</html>













