<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD KTL23  (Win98; I) [Netscape]">
   <title>PETSLIFE</title>
</head>
<body background="FONDOS.JPG">
<center>
<h1>
<p  align="center"><u><font color="#000000">RAZAS PEQUENAS</font></u></h1></center></p>
<head>
<br><p align="left"><title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="perros.html">INICIO</a></li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="https://www.facebook.com/Petslife-103078758107917"target="_blank">Pagina de Facebook</a></li>
						<li><a href="https://www.facebook.com/huellitas.laguenses.5/posts/perrera-municipal-de-lagos-de-moreno-jaliscoya-son-varias-las-ocasiones-que-en-e/1170068946442250/"target="_blank">Perreras Municipales</a></li>
						<li><a href="Adopcion.html">Adopcion</a></li>
						<li><a href="">Dudas acerca de la app</a></li>
						<li><a href="">Donaciones</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
</head></p></br>

<br><br>
<font color="#000000"></a>.</font></h4>

<h4>
<font color="#000000"> </font></h4>

<center>
<h2><P align="center" color="#000000">Ella es Luna</P></h2>
<br><br>
<img SRC="Luna.JPG" BORDER=0 height=650 width=650>
<P align="center" color="#000000">Edad= 2 anos</P>
<br>
<P align="center" color="#000000">Descripcion= Es una perrita muy jugetona, es de raza pequena, recien castrada, amigable con los demas animales y personas.</P>
<br>
<P align="center" color="#000000">Catrada</P>
</center>
<br>
<br>
<center>
<h2><P align="center" color="#000000">Ella es Lucero</P></h2>
<br><br>
<img SRC="Lucero.JPG" BORDER=0 height=650 width=650>
<P align="center" color="#000000">Edad= 1 ano</P>
<br>
<P align="center" color="#000000">Descripcion= Es una perrita muy jugetona, es de raza pequena, amigable con los demas animales y personas.</P>
<br>
<P align="center" color="#000000">Castrada</P>
</center>

<br>
<br>
<center>
<h2><P align="center" color="#000000">El es Spinky</P></h2>
<br><br>
<img SRC="Spinky.JPG" BORDER=0 height=650 width=650>
<P align="center" color="#000000">Edad= 3 anos</P>
<br>
<P align="center" color="#000000">Descripcion= Es un perro muy tierno y jugueton es de raza pequeña, amigable con los demas animales y personas.</P>
<br>
<P align="center" color="#000000">Sin castrar</P>
</center>



















<center>
<br><br><br><br>
<img SRC="LOGOS2.PNG" height=200 width=500 align=CENTER><img SRC="play.PNG" height=200 width=500 align=CENTER></center>


</body>
</html>