<!DOCTYPE html>

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [es]C-CCK-MCD KTL23  (Win98; I) [Netscape]">
   <title>PETSLIFE</title>
</head>
<body background="fondoss.jpg">

<center>
<h1>
<img SRC="LOGOS2.PNG" height=200 width=500 align=CENTER><u><font color="#000000">PETSLIFE</font></u></h1></center>
<head>
<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="PETSLIFE.html">Inicio</a></li>
				<li><a href="">Animales en adopcion</a>
					<ul>
						<li><a href="Perros.html"target="_blank">Perros</a></li>
						<li><a href="Gatos.html"target="_blank">Gatos</a></li>
						<li><a href="otros.html"target="_blank">Otros animales</a>
							<ul>
								<li><a href="">Cuyos</a></li>
								<li><a href="">Hamsters</a></li>
								<li><a href="">Peces</a></li>
								<li><a href="">Tortugas</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="https://www.facebook.com/Petslife-103078758107917"target="_blank">Pagina De Facebook</a></li>
						<li><a href="">Perreras municipales</a>
						<ul>
								<li><a href="https://www.facebook.com/huellitas.laguenses.5/posts/perrera-municipal-de-lagos-de-moreno-jaliscoya-son-varias-las-ocasiones-que-en-e/1170068946442250/"target="_blank">Perrera Municipal Lagos de Moreno</a></li>
								
							
							</ul>
						</li>
						<li><a href="Fundadores.html">Fundadores</a></li>
						<li><a href="">Dudas acerca de la app</a></li>
						<li><a href="">Dudas acerca de la pagina web</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
</head>

<br><br><br><br>
<center><img SRC="Imagen 2.gif" height=200 width=550></center>
<br><br><br><br>
<h4>
<center><center><font color="#DA5E5E">TAL PARECE QUE EN MEXICO SOMOS MUY POCOS LOS QUE NOS PREOCUPAMOS POR LAS MASCOTAS YA QUE LA ORGANIZACION ADOPTARE, EN UN COMUNICADO DIJO QUE EL 70% DE LOS ANIMALES DE COMPANIA SE ENCUENTRA EN SITUACION DE CALLE, LO CUAL LO CONVIERTE EN EL PAIS DE LATINOAMERICA CON EL MAYOR NUMERO DE ANIMALES SIN HOGAR.</font></h4></center></center>
<br><br><br><br>
<h4>
<center><font color="#DA5E5E">EN PETSLIFE SOMOS UN GRUPO DE PERSONAS Y ALUMNOS DEL TECMM LAGOS DE MORENO, QUE BUSCA AYUDAR A LOS MUCHISIMOS ANIMALES QUE SE ENCUENTRAN SIN HOGAR, MEJORAR LAS INSTALACIONES DE NUESTRAS PERRERAS MUNICIPALES, ASI COMO BRINDAR UN SERVICIO EFICAZ Y RAPIDO DE ADOPCION PARA LAS PERSONAS DE NUESTRA COMUNIDAD.</font></h4></center>
<br><br><br><br>
<center><img SRC="Imagen 3.gif" height=200 width=550></center>
<h4>
	<br><br><br><br>
<center><font color="#473F3F">BUSCAMOS QUE A TRAVES DE PAGINAS WEB, Y DE NUESTRA APLICACION, SE FACILITE EL PODER ADOPTAR, DONAR, Y AYUDAR A MUCHOS ANIMALES QUE NO TIENEN HOGAR, O QUE SE ENCUENTRAN EN LAS PERRERAS. </font></h4></center>
<br><br><br><br>
<h4>
<font color="#000000"></a>.</font></h4>
<br><br><br><br>
<h4>
<font color="#000000"> </font></h4>

<center>
<br><br><br><br>
<img SRC="LOGOS2.PNG" height=200 width=500 align=CENTER><img SRC="play.PNG" height=200 width=500 align=CENTER></center>

</body>
</html>